{
  "name": "week-5-hackathon-room-9-dsz",
  "version": "1.0.0",
  "description": "Feel free to delete this and start from scratch.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node bin/www.js",
    "dev": "node -r dotenv/config --watch bin/www.js",
    "reset-database": "node -r dotenv/config db/scripts/reset-database.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Team 9 DSZ",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1"
  }
}